<!DOCTYPE html>
<html >
    <head>
        <meta charset="utf-8">
        <title>my website. </title>
        <style>
            html {
                box-sizing: border-box;
                scroll-behavior: smooth;
            }
            html body{
                margin : 0;
            }
            header{
                
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                border : 0%;
                padding: 16px;
                
            }
            .head{
                font-size: 20px;
                font-family: Google Sans Display,Roboto,Arial,sans-serif;
                padding : 32px;
                margin-top: 32px;
                color: #575757;
                text-decoration: none;
            }
            .hemanth{
                font-family: Google Sans Display,Roboto,Arial,sans-serif; 
                margin-top: 100px; 
                margin-left: 75px;
                font-size: 45px;
            }
            header:hover{
                border-bottom: 2px solid black;

            }

            .head:hover{
                color: black;

            }
            #whoiam{
                margin-top: 70px;
                margin-left: 45px;
            }
            #p{
                font-family: "Google Sans",Roboto,Arial,sans-serif;
                font-size: 1.125rem;
                font-weight: 400;
                line-height: 1.5rem;
                color: var(--gm-color-caption,#5f6368);
            }

            #img{
                position: absolute;
                left: 600px;
                width: 600px;

            }
            .row{
                display: flex;
                flex-wrap: wrap;
            }
            .col{
                background-color: rgb(246, 246, 246);
                width: 200px;
                height: 200px;
                padding: 8px;
                margin: 60px;
                margin-top: 16px;
                margin-bottom: 16px;
                margin-left: 100px;
                border-radius: 2.5px;
                box-shadow: 1px 1px 1.5px 1.5px rgb(234, 234, 234);
            }
            .row1{
                background-color: white;
                display: flex;
                flex-wrap: wrap;
            }
            .col1{
                background-color: rgb(255, 253, 253);
                width: 400px;
                height: 200px;
                padding: 8px;
                margin: 60px;
                margin-top: 16px;
                margin-bottom: 16px;
                margin-left: 100px;
                border-radius: 2.5px;
                box-shadow: 1px 1px 1.5px 1.5px rgb(179, 152, 179);
            }
            .col:hover{
                box-shadow: 2px 2px 2.5px 2.5px rgb(214, 214, 214);   
            }
            .col1:hover{
                box-shadow: 2px 2px 2.5px 2.5px rgb(179, 152, 179);   
            }
            .view{
                font-family: "Google Sans Display",Roboto,Arial,sans-serif;
                background-color: rgb(81, 46, 81);
                color: white;
                width: 100px;
                border-radius: 5px;
                text-decoration: none;
            }
            .view:hover{
                color: rgb(81, 46, 81);
                background-color: white;
                border: 2px solid rgb(81, 46, 81);
            }
            

        </style>        
    </head>
    <body>
        <header style = "background-color: #efefef; text-align: center;">
            <nav>
                <a class = "head" href = "#"> Home</a>
                <a class = "head" href = "#skills"> Skills</a>
                <a class = "head" href = "#"> Work Experiences</a>
                <a class = "head" href = "#projects"> Projects</a>
                <a class = "head" href = "#contact"> Contact</a>
            </nav>
            
        </header>
        <div style = "display:inline-flex; position: relative;">
            <h1 class = "hemanth" >Hi! I'am Hemanth
                <p id = "p">STUDENT - CODER - DEVELOPER </p>

                <hr class = "hr" color = "#e1e1e1" width="100%" size="1.9" align="left">
                <div style = "display: flex; "> 
                    <a href = "" class = "view" style = "font-size: 22px; text-align: center; margin-right: 10px; width: 150px;"> my resume </a>  
                    <a href = "#contact" class = "view" style = "font-size: 22px; text-align: center;"> contact </a>
                </div>

             </h1>
                
            <img id = "img" align = "right" src = "img/main.webp">
        </div>
        <div id = "whoiam">
            <div style = "display: flex; margin-left: 32px;">
                
                <div style = "height : 36px; margin :0">
                    <h1 style = "margin: 0; height: 36px; font-size: 32px; margin-right: 8px;"> WHO I AM</h1>
                </div>
                <div style = "height : 36px">
                    <img src = "img/que.png" width = "36px" height = "36px">
                </div>
            </div>
            <hr color = "#e1e1e1" width="25%" size="2" style = "margin-left: 32px;">
            <p id = "p" style="margin-left:32px; width:500px;">A technology enthusiastic fellow who wants to explore this technical world.</p>
             
        </div>
        <div id = "skills">
            <div style = "display: flex; margin-left: 32px; margin-top:  150px;">
                <div style = "height : 36px">
                    <img src = "img/flash.png" width = "36px" height = "36px">
                </div>
                <div style = "height : 36px; margin :0">
                    <h1 style = "margin: 0; height: 36px; font-size: 32px; margin-left: 0px;"> SKILLS</h1>
                </div>
            </div>
            <hr color = "#e1e1e1" width="25%" size="2" style = "margin-left: 32px;">
             
             <div class = "row">
                <div class = "col">
                    <div style = "display: flex; height: 50px;">
                        <p style = "font-size: 24;"> Programming Languages <img src = "img/checked.png" width = "10^"></p>
                    </div>
                    <ul style = "margin: 0px; font-size: 28px; font-family: Google Sans,Roboto,Arial,sans-serif;">
                        <li> Java</li>
                        <li> Python</li>
                        <li> c</li>
                    </ul>
                </div>
                <div class = "col">
                    <div style = "display: flex; height: 50px;">
                        <p style = "font-size: 24;"> Programming Skills <img src = "img/checked.png" width = "10px"></p>
                    </div>
                    <ul style = "margin: 0px; font-size: 28px;  font-family: Google Sans,Roboto,Arial,sans-serif;">
                        <li> DS & Algo</li>
                        <li> Oops</li>
                    </ul>
                </div>
                <div class = "col">
                    <div style = "display: flex; height: 50px;">
                        <p style = "font-size: 24;"> Web Technologies <img src = "img/checked.png" width = "10px"></p>
                    </div>
                    <ul style = "margin: 0px; font-size: 28px;  font-family: Google Sans,Roboto,Arial,sans-serif;">
                        <li> HTML</li>
                        <li> CSS</li>
                        <li> JavaScript</li>
                    </ul>
                </div>
                <div class = "col">
                    <div style = "display: flex; height: 50px;">
                        <p style = "font-size: 24;">Domains <img src = "img/checked.png" width = "10px"></p>
                    </div>
                    <ul style = "margin: 0px; font-size: 25px;  font-family: Google Sans,Roboto,Arial,sans-serif;">
                        <li> IOT</li>
                        <li> Front End Developement</li>
                    </ul>
                </div>
            </div>
            <div id = "projects">
                <div style = "display: flex; margin-left: 32px; margin-top:  50px;">
                    <div style = "height : 36px">
                        <img src = "img/projects.png" width = "36px" height = "36px">
                    </div>
                    <div style = "height : 36px; margin :0">
                        <h1 style = "margin: 0; height: 36px; font-size: 32px; margin-left: 8px;"> PROJECTS</h1>
                    </div>
                </div>
                <hr color = "#e1e1e1" width="25%" size="2" style = "margin-left: 32px;">
                <div class = "row1">
                    <div class = "col1">
                        <center> <h1> DisasterRecovery.</h1></center>
                        <center> <p style = "font-family: Google Sans,Roboto,Arial,sans-serif;"> A WEBSITE to spread awareness about natural Disasters and to help victims.</p></center>
                        <a href = "https://github.com/Hemanth0711/web-dev-project" style = "text-decoration: none;"><center> <h1 class = "view" style = "font-size: 24px;"> View </h1></center></a>
                    </div>
                    <div class = "col1">
                        <center> <p style = "margin-top: 70px; font-size: 20px; font-family: Google Sans,Roboto,Arial,sans-serif;"><strong> Data Analysis of Tobacco and Alcohol Consumption over Adults.</strong></p></center>
                        <a href = "https://github.com/smartinternz02/SBSPS-Challenge-7323-1632922568" style = "text-decoration: none;"><center> <h1 class = "view" style = "font-size: 24px;"> View </h1></center></a>
                    </div>
                    <div class = "col1">
                        <center> <h1> Smart Inhaler</h1></center>
                        <center> <p style = "font-family: Google Sans,Roboto,Arial,sans-serif;"> A smart IOT device for Asthama patients</p></center>
                        <a href = "https://github.com/Hemanth0711/projects_" style = "text-decoration: none;"><center> <h1 class = "view" style = "font-size: 24px;"> View </h1></center></a>
                    </div>
                    <div class = "col1">
                        <center> <h1> Intimating Jacket</h1></center>
                        <center> <p style = "font-family: Google Sans,Roboto,Arial,sans-serif;"> A smart IOT device for bicyclers</p></center>
                        <a href = "https://github.com/Hemanth0711/projects_" style = "text-decoration: none;"><center> <h1 class = "view" style = "font-size: 24px;"> View </h1></center></a>
                    </div>
                    
                </div>
            </div>
            <div id = "contact">
                
                <div style = "display: flex; margin-left: 32px; margin-top:  50px;">
                    <div style = "height : 36px">
                        <img src = "img/contact.png" width = "36px" height = "36px">
                    </div>
                    <div style = "height : 36px; margin :0">
                        <h1 style = "margin: 0; height: 36px; font-size: 32px; margin-left: 8px;"> CONTACT</h1>
                    </div>
                </div>
                <hr color = "#e1e1e1" width="25%" size="1.5" style = "margin-left: 32px;">
                <div style="display: flex; background-color: black">
                    <center style="margin-left: 400px; margin-top: 10px;">
                        <h2 style = "margin-left: 32px; font-family: Google Sans Display,Roboto,Arial,sans-serif; color: white"> Reach out to me!</h2>
                    <p style = "margin-left: 32px; font-family: Google Sans Display,Roboto,Arial,sans-serif; color:#bababa;"> Want to contact me Or Want to collaborate on a project ? </p>
            
                    <div class= "contact-logos">
                        <a href = "mailto:hemanthsai0711@gmail@example.com?subject = Feedback&body = Message" style=" text-decoration: none;"> 
                            <img src = "img/281786.png" width = "32px" height = "32px" style= "margin-left : 32px;">
                        </a>
                        <a href = "https://github.com/Hemanth0711" style=" text-decoration: none;"> 
                            <img src = "img/git_purple.png" width = "32px" height = "32px" style= "margin-left : 32px;">
                        </a>
                        <a href = "https://www.linkedin.com/in/g-hemanth-sai/" style=" text-decoration: none;"> 
                            <img src = "img/linkedin.png" width = "32px" height = "32px" style= "margin-left : 32px;">
                        </a>
                    </div>
                    </center>
                    <div class = "pro_img" style = "width: 160px; height:160px; margin-left: 200px; margin-top: 10px; margin-bottom: 20px;">
                        <img  src = "img/hemanth_profile.jpg" width= "100%" height = "100%" style= "border: 2px solid #e1e1e1; border-radius: 50%;">
                    </div>
                </div>
                
            </div>
    </body>
</html>
